# creds.py.template --- credentials module template

# Copyright (C) 2022 İ. Göktuğ Kayaalp <self at gkayaalp dot com>
# This file is part of “Moody Bot”.
#
# “Moody Bot” is non-violent software: you can use, redistribute,
# and/or modify it under the terms of the CNPLv6+ as found in the
# LICENSE file in the source code root directory or at
# <https://git.pixie.town/thufie/CNPL>.
#
# “Moody Bot” comes with ABSOLUTELY NO WARRANTY, to the extent
# permitted by applicable law. See the CNPL for details.

client_key = "..."
client_secret = "..."
access_token = "..."
